[server]
hosts = 0.0.0.0:5232, [::]:5232
max_connections = 20
# 100 Megabyte
max_content_length = 100000000
# 30 seconds
timeout = 30

[auth]
type = htpasswd
htpasswd_filename = /srv/radicale/users
# encryption method used in the htpasswd file
htpasswd_encryption = bcrypt
# Average delay after failed login attempts in seconds
delay = 1

[storage]
filesystem_folder = /srv/radicale/collections

[logging]
level=debug
